<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/custom_edittext_passenger"
    android:layout_marginBottom="8dp"
    android:elevation="2dp"
    android:clickable="true"
    android:focusable="true">

    <!-- Biểu tượng vị trí -->
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/icon_location"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="12dp"
        app:tint="#007BFF" />

    <!-- Tên vị trí -->
    <TextView
        android:id="@+id/textViewLocationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên vị trí"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical" />

</LinearLayout>