<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="#007BFF" />

        <ImageView
            android:id="@+id/imgBackSendOTP"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/icon_back"
            app:tint="@color/white"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:padding="8dp"
            android:src="@drawable/logo" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="TLU RIDESHARE"
        android:textAlignment="center"
        android:textColor="#4053BA"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nền tảng kết nối đi chung xe TLU &amp; Mở rộng"
        android:textAlignment="center"
        android:textColor="#4053BA"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Nhập email hoặc số điện thoại đã đăng kí"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextSendOTP"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_edittext_passenger"
        android:ems="10"
        android:inputType="text"
        app:backgroundTint="@null"
        android:paddingLeft="10dp"/>

    <Button
        android:id="@+id/btnGetOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Gửi OTP"
        app:backgroundTint="@null" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Nhập mã OTP"
        android:textAlignment="center"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/editTextConfirmOTP"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/custom_edittext_passenger"
        android:ems="10"
        android:inputType="text"
        android:paddingLeft="10dp"
        app:backgroundTint="@null" />

    <Button
        android:id="@+id/btnConfirmOTP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_button"
        android:text="Xác nhận"
        app:backgroundTint="@null" />

</LinearLayout>